# Temp

2weeksLearn/.metadata/: version.ini
2weeksLearn/.metadata/.mylyn/.taskListIndex/: segments_1
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/: .markers
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/5b/a8/6e/e6/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/6e/26/ce/e6/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/e4/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/e4/81/f3/e6/92/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/e4/81/f3/e6/9c/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/e4/81/f3/e6/b5/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.projects/springBoard/.indexes/e4/ce/e6/: history.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
2weeksLearn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
2weeksLearn/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
2weeksLearn/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  springBoard.launch
2weeksLearn/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
2weeksLearn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
2weeksLearn/.metadata/.plugins/org.eclipse.jdt.core/: 1393675087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
2weeksLearn/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
2weeksLearn/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
2weeksLearn/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
2weeksLearn/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
2weeksLearn/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1096558756.index
2weeksLearn/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 277079674.translator  3091551809.translator
2weeksLearn/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/springBoard/2021/11/45/: refactorings.history  refactorings.index
2weeksLearn/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/springBoard/2021/11/46/: refactorings.history  refactorings.index
2weeksLearn/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
2weeksLearn/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
2weeksLearn/.metadata/.plugins/org.eclipse.m2e.core/nexus/891e4140bdb8efafc93236d7f453f657/: _0.cfs  _1.cfs  segments_3
2weeksLearn/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
2weeksLearn/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
2weeksLearn/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
2weeksLearn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
2weeksLearn/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
2weeksLearn/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
2weeksLearn/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
2weeksLearn/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1380835313.index  2525738750.index  2698497199.index  3182149881.index  3952260280.index  savedIndexNames.txt
2weeksLearn/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1096558756.index
2weeksLearn/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
2weeksLearn/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
2weeksLearn/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2021-11-01.txt  localhost_access_log.2021-11-02.txt  localhost_access_log.2021-11-03.txt  localhost_access_log.2021-11-04.txt  localhost_access_log.2021-11-05.txt  localhost_access_log.2021-11-08.txt  localhost_access_log.2021-11-09.txt  localhost_access_log.2021-11-10.txt  localhost_access_log.2021-11-11.txt  localhost_access_log.2021-11-12.txt
2weeksLearn/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/springBoard/WEB-INF/spring/: root-context.xml
2weeksLearn/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/springBoard/WEB-INF/views/board/: boardView.jsp  boardWrite.jsp
2weeksLearn/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
2weeksLearn/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
2weeksLearn/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
2weeksLearn/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
2weeksLearn/springBoard/: .classpath
2weeksLearn/springBoard/WebContent/WEB-INF/views/board/: boardList.jsp  boardModify.jsp
2weeksLearn/springBoard/src/com/spring/board/controller/: BoardController.java
2weeksLearn/springBoard/src/com/spring/board/dao/: BoardDao.java
2weeksLearn/springBoard/src/com/spring/board/service/: boardService.java
2weeksLearn/springBoard/src/com/spring/board/service/impl/: boardServiceImpl.java
2weeksLearn/springBoard/src/com/spring/board/vo/: BoardVo.java  ComCodeVo.java  PageVo.java
2weeksLearn/springBoard/src/sql/board/: board_sql.xml
mail authentication/: Member.xml  pom.xml  servlet-context.xml
mail authentication/controller/: MemberController.java
mail authentication/dao/: MemberDAO.java  MemberDAOImpl.java
mail authentication/service/: UserMailSendService.java  UserMailSendServiceImpl.java
mail authentication/vo/: MemberVO.java
(+7 files in other folders)
